
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

/*
.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;

  // modify your style here
  counter-reset: h1;
}

h1 { counter-reset: h2; }
h2 { counter-reset: h3; }
h3 { counter-reset: h4; }
h4 { counter-reset: h5; }
h5 { counter-reset: h6; }

h2:before { counter-increment: h2; content: counter(h2) ".\0000a0\0000a0"; }
h3:before { counter-increment: h3; content: counter(h2) "." counter(h3) ".\0000a0\0000a0"; }
h4:before { counter-increment: h4; content: counter(h2) "." counter(h3) "." counter(h4) ".\0000a0\0000a0"; }
h5:before { counter-increment: h5; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ".\0000a0\0000a0"; }
h6:before { counter-increment: h6; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ".\0000a0\0000a0"; }
*/

img, svg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
}

p { text-indent: 2em; }
.admonition > p, li > p { text-indent: 0; }

pre[data-role="codeBlock"] {
  border: 1px solid #ddd;
}

pre[data-info="console"] > code {
  font-family: Sarasa Mono SC;
}

@media print {
  th {
    background-color: #eee;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  pre[data-role="codeBlock"] {
    border: 1px solid darkgray;
    background-color: #eee;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    overflow: hidden;
  }
}